.grid
  .row
    .cell
      h2
        = "Hello "
        small
          = @user_info['id']
    .cell
      .place-right.mt-2
        = link_to 'Share playlist', share_playlist_path, method: 'post', class: 'button primary outline'
  .row
    .cell
      h6 = 'This are all your playlists saved on your account:'
  .row.mt-8
    -  @user_playlists.each do |pl|
      = link_to pl['external_urls']['spotify'] do
        . *{'data-role': 'tile', 'data-cover': pl['images'].first['url'], 'data-size': 'medium'}
          span.branding-bar = pl['name']
          span.badge-top = pl['tracks']['total']

