.grid
  .row
    .cell
      h2
        = "Hello "
        small
          = @user_info['id']
    .cell
      .place-right.mt-2
        = link_to 'Share playlist', share_playlist_path, method: 'post', class: 'button primary outline'
  .row
    .cell
      h6 = 'This are all your playlists saved on your account:'
  .row.mt-8
    = simple_form_for :playlist_ids, url: share_selected_playlist_path, method: 'post' do |f|
      -  @user_playlists.each_with_index do |pl, index|
        = f.simple_fields_for :ids do |sff|
          = sff.input_field index, as: :boolean, checked_value: pl['id'], unchecked_value: nil
          = sff.label :id do
            . *{'data-role': 'tile', 'data-cover': pl['images'].first['url'], 'data-size': 'medium'}
              span.branding-bar = pl['name']
              span.badge-top = pl['tracks']['total']

      = f.submit

