.row
  .col-12
    h1 = 'Top Tracks'
    p
      | Here is your top 20 tracks you have listed to on Spotify.
        Select the tracks you want to share
.row
  .col-12
    = simple_form_for :track_ids, url: share_selected_tracks_path, method: 'post' do |f|
      table
        thead
          tr
            th
            th
            th
            th
            th
        tbody
          = f.simple_fields_for :ids do |sff|
            = f.submit 'share selected track', class: 'share_button p-button--brand '
            - @list['items'].each do |item|
              tr
                td
                  = sff.input_field item['id'], as: :boolean, checked_value: item['id'], unchecked_value: nil
                  = sff.label 'Check to share', required: false, for: 'track_ids_ids_' + item['id']
                td = image_tag(item['album']['images'].last['url'])
                td = item['artists'][0]['name']
                td = item['name']
                td
                  = link_to item['external_urls']['spotify'], class: 'p-button--neutral', target: '_blank' do
                    i.material-icons
                      = 'play_arrow'
                    = 'listen'

      = f.submit 'share selected track', class: 'mt share_button p-button--brand '

= render '/layouts/partials/loader_screen'
= content_for :scripts do
  = javascript_include_tag 'components/loader_screen'