nav#app-bar.fg-white.app-bar-expand-md.bg-dark data-role='appbar'
  = link_to '#', class: 'brand no-hover' do
    = 'WeTransfer x Spotify'
  ul.app-bar-menu.ml-auto
    - if current_user
      li = link_to 'Dashboard', dashboard_path
      li = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      li = link_to 'Login with spotify', user_spotify_omniauth_authorize_path('show_dialog': true)