html
  head
    title SpotifyCollections
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="initial-scale=1, maximum-scale=1 user-scalable=yes width=device-width"
  body
    = render 'layouts/partials/menu'
    .row.mt style="max-width: 100%"
      .col-12
        = render 'layouts/partials/messages'
        = yield
      .main-content
        .content
