html
  head
    title SpotifyCollections
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/partials/menu'
    .container-fluid.mt-16
      - if notice
        .info-box
          .info-box-content
            = notice
      - if alert
        .info-box
          .info-box-content
            = alert
      .mt-16
        = yield